factorio-blueprint-storage/NewItem.xaml

<Controls:MetroWindow x:Class="factorio_blueprint_storage.NewItem"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:factorio_blueprint_storage"
                          mc:Ignorable="d"
                          Title="Add New Blueprint" Height="600" Width="500"
                          MinHeight="500" MinWidth="600"
                          AllowsTransparency="True"
                          ResizeMode="CanResizeWithGrip"
                          WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Image Source="/img/pre/default.jpg"  
               Grid.Row="2" Grid.Column="3"/>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Orientation="Horizontal">
            <TextBox x:Name="bpId" Text="001" Margin="0,10" FontSize="16" FontFamily="Verdana"
                 Width="50" Height="30" Background="#cccbcb" IsEnabled="False"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="bpName" Tag="Blueprint name" FontSize="16" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Margin="0,10,10,10" Width="200"
                     GotFocus="BpName_MouseEnter" LostFocus="BpName_MouseLeave"/>
        </StackPanel>

        <TextBox x:Name="bpDescription" Tag="Enter a description of the blueprint" Margin="0,10" 
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                 GotFocus="BpName_MouseEnter" LostFocus="BpName_MouseLeave" MaxLength="300"
                   TextWrapping="Wrap" AcceptsReturn="True" />
        
        <!-- Footer -->
        <Button Grid.Row="8" Grid.Column="1" Click="ClearForm"
                Content="Clear Form" HorizontalAlignment="Left" Margin="25,10"/>
        <Button Grid.Row="8" Grid.Column="2" Click="SaveResult"
                Content="Save BluePrint" Margin="5,10"/>
        <Button Grid.Row="8" Grid.Column="3" Click="CancelAndClose"
                Content="Abort operation" Margin="5,10" />
    </Grid>

</Controls:MetroWindow>

