factorio-blueprint-storage/Pages/NewItem.xaml

<Controls:MetroWindow x:Class="factorio_blueprint_storage.NewItem"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:factorio_blueprint_storage"
                      mc:Ignorable="d"
                      Title="Add new blueprint" Height="600" Width="500"
                      MinHeight="500" MinWidth="600"
                      AllowsTransparency="True"
                      ResizeMode="CanResizeWithGrip"
                      
                      WindowStartupLocation="CenterScreen">


    <Grid Background="#f1f2f4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition MinHeight="120"/>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="2*" MinHeight="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="114"/>
            <ColumnDefinition Width="114"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="30">
            <TextBox x:Name="formId" Text="000" IsEnabled="False" DockPanel.Dock="Left" 
                     FontSize="16" FontFamily="Verdana"
                     Width="50" Background="#d3d9de" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="fromTime" Text="dd/MM/yyyy hh:mm" IsEnabled="False" DockPanel.Dock="Right"
                     Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                     FontSize="16" FontFamily="Verdana" Background="#d3d9de"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="formName" Tag="Blueprint name" DockPanel.Dock="Right"
                     FontSize="16" FontFamily="Verdana" Margin="10,0"
                     GotFocus="TextBox_MouseEnter" LostFocus="TextBox_MouseLeave"/>
        </DockPanel>
        <!--Description & Image-->
        <TextBox x:Name="formDesc" Tag="Enter a description of the blueprint" Margin="0,10" 
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="16" FontFamily="Verdana"
                 GotFocus="TextBox_MouseEnter" LostFocus="TextBox_MouseLeave" MaxLength="300"
                 TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" />
        <Border Margin="10,0,0,0" 
                Grid.Row="1" Grid.Column="3" 
                Width="104" Height="100"
                BorderBrush="#FFCCCCCC" BorderThickness="1">
            <Image x:Name="formSetImg" MouseLeftButtonDown="FormSetImg_MouseLeftButtonDown"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <!--Tags field-->
        <UniformGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                    x:Name="StackTags">
            <Button Content="Button" Margin="5" IsEnabled="True" ClickMode="Hover"
                    Height="24" Width="100"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />
            <Button Content="Button" Margin="5" IsEnabled="True" ClickMode="Hover"
                    Height="24" Width="100"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />
            <Button Content="Button" Margin="5" IsEnabled="True" ClickMode="Hover"
                    Height="24" Width="100"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />
            <Button Content="Button" Margin="5" IsEnabled="True" ClickMode="Hover"
                    Height="24" Width="100"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />
            <Button Content="Button" Margin="5" IsEnabled="True" ClickMode="Hover"
                    Height="24" Width="100"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />
            <Button Content="Button" Margin="5" IsEnabled="True" ClickMode="Hover"
                    Height="24" Width="100"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />
            <Button Content="Button" Margin="5" IsEnabled="True" ClickMode="Hover"
                    Height="24" Width="100"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    />

        </UniformGrid>

        <GridSplitter ShowsPreview="False" Background="WhiteSmoke"
                      BorderBrush="#BBB" BorderThickness="1"
                      Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <!--Blueprint string-->
            <TextBox  x:Name="formCode" Tag="Enter blueprint code in this field."
                      Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                      TextWrapping="Wrap"  AcceptsReturn="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                      GotFocus="TextBox_MouseEnter" LostFocus="TextBox_MouseLeave"/>

            <!--Footer-->
        <Button Click="FormCleaner" Grid.Row="8" Grid.Column="1" 
                Content="Clear Form" HorizontalAlignment="Left" Margin="25,10"/>
        <Button Click="SaveResult" Grid.Row="8" Grid.Column="2" 
                Content="Save BluePrint" Margin="5,10"/>
        <Button Click="CancelAndClose" Grid.Row="8" Grid.Column="3" 
                Content="Abort operation" Margin="5,10" />
    </Grid>
</Controls:MetroWindow>




